server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses=amqps://xbvaletf:EKTzhfiKShC5TGx1evhDXIyL9CdQmzWF@beaver.rmq.cloudamqp.com/xbvaletf
broker.queue.email.name=default.email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leo.coder1@gmail.com
spring.mail.password=wfun wycp bbiz xagv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true