server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses=amqps://xbvaletf:EKTzhfiKShC5TGx1evhDXIyL9CdQmzWF@beaver.rmq.cloudamqp.com/xbvaletf
broker.queue.email.name=default.email